DEPOSIT | Rs. 100.00 | Thu May 28 15:29:46 2026
WITHDRAW | Rs. 28600.00 | Thu May 28 16:13:17 2026
 | USER : Jemima
WITHDRAW | Rs. 2000.00 | Thu May 28 17:24:32 2026
 | USER : Ravi
DEPOSIT | Rs. 23456.00 | Thu May 28 17:25:49 2026
 | USER : Jemima
WITHDRAW | Rs. 10000000.00 | Thu May 28 17:26:05 2026
 | USER : Jemima
WITHDRAW | Rs. 200000.00 | Thu May 28 17:26:21 2026
 | USER : Jemima
DEPOSIT | Rs. 2233.00 | Thu May 28 17:51:50 2026
 | USER : Ravi
WITHDRAW | Rs. 200.00 | Thu May 28 17:52:03 2026
 | USER : Ravi
WITHDRAW | Rs. 2600.00 | Thu May 28 17:55:44 2026
 | USER : Ravi
WITHDRAW | Rs. 0.00 | Thu May 28 17:56:39 2026
 | USER : Ravi
WITHDRAW | Rs. 0.00 | Thu May 28 17:56:43 2026
 | USER : Ravi
WITHDRAW | Rs. 0.00 | Thu May 28 17:56:47 2026
 | USER : Ravi
WITHDRAW | Rs. 0.00 | Thu May 28 17:56:52 2026
 | USER : Ravi
WITHDRAW | Rs. 200.00 | Thu May 28 17:57:02 2026
 | USER : Ravi
TRANSFER | Rs. 2800.00 | Thu May 28 17:59:54 2026
 | USER : Ravi
WITHDRAW | Rs. 2000.00 | Thu May 28 18:06:24 2026
 | USER : Ravi
TRANSFER | Rs. 200.00 | Thu May 28 18:12:26 2026
 | USER : Ravi
WITHDRAW | Rs. 1000.00 | Thu May 28 18:16:34 2026
 | USER : Jemima
TRANSFER | Rs. 10000.00 | Thu May 28 18:17:15 2026
 | USER : Jemima
TXN87697848|2026-06-01 13:54:02|SBIN458712349|Ravi|Savings|DEPOSIT|100.00|29733.00|Cash deposit
TXN88791442|2026-06-01 14:03:07|PNB458976321|Rithu|Savings|DEPOSIT|4537.00|58537.00|Cash deposit
TXN90181321|2026-06-01 14:10:46|PNB458976321|Rithu|Savings|DEPOSIT|1200.00|59737.00|Cash deposit
TXN91859844|2026-06-01 14:28:10|SBIN458712349|Ravi|Savings|WITHDRAW|25000.00|4733.00|ATM cash withdrawal
